<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
             >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="モード：" />

            <Spinner
                android:id="@+id/spinner_statistical_information_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >
            <android.support.v4.view.ViewPager
 			 xmlns:android="http://schemas.android.com/apk/res/android"
  			android:id="@+id/pager_statistical_information"
  			android:layout_width="match_parent"
  			android:layout_height="match_parent">
  			<android.support.v4.view.PagerTitleStrip
   				 android:layout_width="match_parent"
   				 android:layout_height="wrap_content"
    			android:layout_gravity="top"
    			android:background="#CCCCCC"
    			android:textColor="#000000"
    			android:paddingTop="10dp"
   				 android:paddingBottom="10dp"/>
		</android.support.v4.view.ViewPager>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期間"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView_statistical_information_period_start"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_statistical_information_period_end"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_statistical_information_period_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="設定" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
